1569488476676	Delete elements
1569489039665	Rename method 'add'
1569491377027	Copy compilation unit
1569496495911	Copy compilation unit
1569497631252	Copy compilation unit
1569497932534	Copy compilation unit
1569497948082	Rename type 'DeletePacmanCourse'
1569498582601	Copy compilation unit
1569498629203	Delete element
1569498659288	Rename type 'GetCoursesForMaryDemo'
1569498699010	Rename type 'DeletePacmanCourseDemo'
1569498707404	Rename type 'DeletePacmanCoursDemo'
1569498732423	Copy compilation unit
